<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/img/logo-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/img/logo-192x192.png" sizes="192x192" />

    <title></title>

    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="v-light dsn-ajax">

    <!----
    <div id="dsn_preloader" class="preloader">

        <div class="dsnload p-absolute">
            <span class="dsnload__row">
                <span class="dsnload__img">
                <img src="assets/img/logo.png" class="logo-dark" alt="Avinyea Connect" decoding="async" loading="lazy"/>
                <img src="assets/img/logo.png" class="logo-light" alt="Avinyea Connect" decoding="async" loading="lazy"/>
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                     <img src="assets/img/logo.png" class="logo-dark" alt="Avinyea Connect" decoding="async" loading="lazy"/>
                <img src="assets/img/logo.png" class="logo-light" alt="Avinyea Connect" decoding="async" loading="lazy"/>
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="assets/img/logo.png" class="logo-dark" alt="Avinyea Connect" decoding="async" loading="lazy"/>
                <img src="assets/img/logo.png" class="logo-light" alt="Avinyea Connect" decoding="async" loading="lazy"/>
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                   <img src="assets/img/logo.png" class="logo-dark" alt="Avinyea Connect" decoding="async" loading="lazy"/>
                <img src="assets/img/logo.png" class="logo-light" alt="Avinyea Connect" decoding="async" loading="lazy"/>
                </span>
            </span>


        </div>


        <div class="logo-box v-middle">
            <h3 class="title text-upper">Avinyea Connect</h3>
        </div>

        <div class="loading-count">
            <p>0</p>
        </div>

        <span class="loading-text text-uppercase mt-30 dsn-container">Loading ...</span>
        <div class="bg-load background-section d-flex align-items-end dsn-bg-pattern bg-offset bg-square">
            <svg class="dsn-separator-bottom dsn-icon-assistant-color" width="100%" height="100%" viewBox="0 0 100 10" preserveAspectRatio="none">
                <path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
                      vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
            </svg>
        </div>

    </div>
    <!---->

    <svg width="0" height="0" class="p-absolute hidden">
        <defs>
            <filter id="buttonFilter">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur">
                </feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
                    result="buttonFilter"></feColorMatrix>
                <feComposite in="SourceGraphic" in2="buttonFilter" operator="atop">
                </feComposite>
                <feBlend in="SourceGraphic" in2="buttonFilter"></feBlend>
            </filter>
        </defs>
    </svg>

    <main id="main_root" class="main-root">

        <!-- ========== Menu ========== -->
        <header id="site_menu_header" class="site-header d-none">
            <div class="main-logo">
                <a href="index.html" data-dsn-text="avinyeaconnect" class="custom-logo-link main-brand effect-ajax" rel="home" aria-current="page">
                    <img src="assets/img/logo-light.png" class="custom-logo logo-light" alt="avinyeaconnect" />
                    <img src="assets/img/logo.png" class="custom-logo logo-dark" alt="avinyeaconnect" />
                </a>
            </div>
            <nav class="main-navigation ">
                <div class="menu-cover-title header-container dsn-container">MENU</div>
                <ul id="dsn-primary-list" class="primary-nav h2">
                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="index.html">
                            <span class="overflow ">Home</span>
                        </a>
                       
                    </li>
                    <li class="nav-item ">
                        <a title="About" href="about.html">
                            <span class="overflow">About</span>
                        </a>
                    </li>
                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Service</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                        viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Service</span>
                                <span class="text-back">Back</span>
                                </span>
                                </span>
                            </li>

                        

                           

                            <li class="nav-item">
                                <a title="Software Development" href="" data-dsn-text="Service">
                                    <span class="overflow">Software Development</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="Quality Assurance & Testing" href="" data-dsn-text="Service">
                                    <span class="overflow">Quality Assurance & Testing</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="DevOps" href="showcase-wall.html" data-dsn-text="Service">
                                    <span class="overflow">DevOps</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="Mobile Development" href="work-2.html" data-dsn-text="Service">
                                    <span class="overflow">Mobile Development</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a title="Support" href="work-2.html" data-dsn-text="Service">
                                    <span class="overflow">Support</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                  
                    <li class="nav-item ">
                        <a title="Careers" href="Careers.html">
                            <span class="overflow">Careers</span>
                        </a>
                    </li>
                  
                    <li class="nav-item ">
                        <a title="Contact" href="contact.html">
                            <span class="overflow">Contact</span>
                        </a>
                    </li>
                </ul>

                <div class="container-content  d-flex flex-column justify-content-center section-margin">
                    <div class="nav__info">
                        <div class="nav-content">
                            <h5 class="sm-title-block mb-10">Office</h5>
                            AvinyeaConnect Technologies Private Limited 
                            Corporate office: 3rd Floor,No 28,19th Main Rd, 2nd Block, Rajajinagar, Bengaluru, Karnataka 560010
                        </div>
                        <div class="nav-content mt-30">
                            <h5 class="sm-title-block mb-10">Contact</h5>
                            <p class="links over-hidden mb-1">
                                <a class="link-hover d-block" href="tel:9945623987" data-hover-text="9945623987">
                                    9945623987</a>
                                <a class="link-hover" href="tel:9945623987" data-hover-text="9945623987">
                                    9945623987</a>
                            </p>
                            <p class="links over-hidden"><a class="link-hover" href="mailto:info@avinyeaconnect.com" data-hover-text="info@avinyeaconnect.com">info@avinyeaconnect.com</a></p>

                        </div>
                    </div>
                    <div class="nav-social nav-content mt-30">
                        <div class="nav-social-inner p-relative">
                            <h5 class="sm-title-block mb-10">Follow us</h5>
                            <ul style="--dsn-li-name: dsn6;">
                                <li style="--dsn-li-index: 0;"><a href="#0" target="_blank" rel="nofollow noopener noreferrer">Facebook.</a></li>
                                <li style="--dsn-li-index: 1;"><a href="#0" target="_blank" rel="nofollow noopener noreferrer">Youtube.</a></li>
                                <li style="--dsn-li-index: 2;"><a href="#0" target="_blank" rel="nofollow noopener noreferrer">Linkedin.</a></li>
                                <li style="--dsn-li-index: 3;"><a href="#0" target="_blank" rel="nofollow noopener noreferrer">Twitter.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="navbar_toggle" class="navbar-toggle">
                <div class="toggle-icon">
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                </div>
                <div class="toggle-text">
                    <div class="text-menu">Menu</div>
                    <div class="text-open">Open</div>
                    <div class="text-close">Close</div>
                </div>
            </div>
            <div class="bg-load background-main"></div>

            <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none" class="bg-load dsn-svg-transition">
                <path vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z" />
            </svg>

        </header>
        <!-- ========== End Menu ========== -->

        <div id="dsn-scrollbar">

            <!-- ========== Header ========== -->
            <header class="header-page v-dark-head dsn-header-animation pb-80 pt-section p-relative">

                <div class="box-img h-100 w-100 h-100 p-absolute top-0 right-0" data-overlay="7">
                    <img class="cover-bg-img" src="assets/img/bg.svg" alt="">
                </div>

                <div class="p-relative container dsn-hero-parallax-title h-100">
                    <div class="p-relative d-flex align-items-center justify-content-end w-100  h-100 ">

                        <div class="box-content d-flex flex-column z-index-1">


                            <h1 class="title-lg text-upper text-right">CONTACT US</h1>

                            <div class="contact-links d-flex flex-column ml-auto w-50 mt-50">
                                <a href="#" class="sm-title-block text-upper d-flex justify-content-between align-items-center">info@avinyeaconnect.com
                                    <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                            <path
                                                d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                            </path>
                                        </svg>
                                    </span>
                                </a>
                                <a href="#" class="sm-title-block text-upper d-flex justify-content-between align-items-center">info@avinyeaconnect.com
                                    <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                            <path
                                                d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                            </path>
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="footer-head w-100 p-relative mt-80 z-index-2">
                    <div class="container d-flex justify-content-between">
                        <div class="dsn-btn dsn-btn-shape rotate-icon d-flex">

                            <a class="button v-dark background-section" href="" rel="nofollow" data-dsn-option='{"ease": "power4.inOut" , "duration" : 1.5}'>
                                <span class="title-btn text-upper p-relative  z-index-1 heading-color"
                                    data-animate-text="Scroll Down">
                                    <span>Scroll Down</span>
                                </span>
                            </a>

                            <span class="icon v-dark background-section">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                    <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                    </path>
                                </svg>
                            </span>

                        </div>
<!-----
                        <div class="social-box d-flex align-items-center">

                            <ul class="dsn-socials box-social">
                                <li>
                                    <a href="#0" target="_blank" class="background-main">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i> <span>FB</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" class="background-main">
                                        <i class="fab fa-instagram" aria-hidden="true"></i> <span>IN</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" class="background-main">
                                        <i class="fab fa-twitter" aria-hidden="true"></i> <span>TW</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!---->
                    </div>
                </div>
            </header>
            <!-- ========== End Header ========== -->

            <div id="page_wrapper" class="wrapper">

                <div class="">

                    <!-- ========== Contact  ========== -->
                    <div class="p-relative contact-form over-hidden section-padding">
                        <div class="p-relative container ">
                            <div class="d-grid grid-md-2" data-dsn-gap="30px 30px">
                                <div class="box-info v-dark-head d-grid">
                                    <div class="box-title background-section has-border-radius p-relative over-hidden">
                                        <div class="box-img h-100 w-100 h-100 p-absolute top-0 right-0" data-overlay="7">
                                            <img class="cover-bg-img" src="assets/img/bg.svg" alt="">
                                        </div>
                                        <h2 class="title text-upper p-relative">Let's Work Together</h2>
                                    </div>

                                    <div class="info background-section has-border-radius p-relative over-hidden">
                                        <div class="box-img h-100 w-100 h-100 p-absolute top-0 right-0" data-overlay="7">
                                            <img class="cover-bg-img" src="assets/img/bg.svg" alt="">
                                        </div>

                                        <div class="p-relative">
                                            <div class="mb-20">
                                                <h4 class="title-block mb-15">Business Hours</h4>

                                                <p>Monday to Friday: 9 AM - 6 PM<br>Saturday: Closed<br>Sunday: Closed
                                                </p>
                                            </div>

                                            <div class="">
                                                <h4 class="title-block mb-15">Address</h4>
                                                <p>AvinyeaConnect Technologies Private Limited,<br> Corporate office,<br> 3rd Floor,No 28,19th Main Rd, 2nd Block, Rajajinagar, Bengaluru, Karnataka 560010</p>
                                                <p> 
                                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-form v-dark-head background-section p-relative over-hidden box-padding has-border-radius">
                                    <div class="box-img h-100 w-100 h-100 p-absolute top-0 right-0" data-overlay="7">
                                        <img class="cover-bg-img" src="assets/img/bg.svg" alt="">
                                    </div>
                                    <div class="dsn-form form-box d-flex flex-column p-relative">
                                      

                                        <section class="formcarry-container">
                                            <form action="https://formcarry.com/s/1C7mWiBUR_m" method="POST" enctype="multipart/form-data">
                                              
                                              <div class="formcarry-block">
                                                <label for="fc-generated-1-name">Full Name</label>
                                                <input type="text" name="name" id="fc-generated-1-name" placeholder="Your first and last name" />
                                              </div>
                                                
                                              <div class="formcarry-block">
                                                <label for="fc-generated-1-email">Your Email Address</label>
                                                <input type="email" name="email" id="fc-generated-1-email" placeholder="type your mail id" />
                                              </div>
                                                
                                              <div class="formcarry-block">
                                                <label for="fc-generated-1-message">Your message</label>
                                                <textarea name="message" name="message" id="fc-generated-1-message" placeholder="Enter your message..."></textarea>
                                              </div>
                                                
                                              <div class="formcarry-block">  
                                                <button type="submit">Send</button>
                                              </div>
                                            
                                            </form>
                                          </section>
                                          
                                          <style>
                                            
                                              @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
                                          
                                              .formcarry-container {
                                                box-sizing: border-box;
                                                margin: 20px auto 0 auto;
                                                padding: 0;
                                                font-family: "Inter", sans-serif;
                                                font-size: 14px;
                                                font-weight: 400;
                                                line-height: 24px;
                                                letter-spacing: -0.01em;
                                          
                                                width: 400px;
                                          
                                                /* NORMAL */
                                                --fc-border-color: #ECEFF9;
                                                --fc-normal-text-color: #0E0B3D;
                                                --fc-normal-placeholder-color: #B3B8D0;
                                          
                                                /* PRIMARY COLOR | HSL FORMAT*/
                                                --fc-primary-color-hue: 220;
                                                --fc-error-color-hue: 356;
                                                --fc-primary-hsl: var(--fc-primary-color-hue), 100%, 54%;
                                                --fc-error-hsl: var(--fc-error-color-hue), 100%, 54%;
                                          
                                                /* HOVER */
                                                --fc-field-hover-bg-color: #F7F9FC;
                                                --fc-border-hover-color: #DDE0EE;
                                                --fc-field-hover-text-color: #B3B8D0;
                                          
                                                --fc-border-active-color: #1463FF;
                                              }
                                          
                                              .formcarry-container * {
                                                box-sizing: border-box;
                                              }
                                          
                                              .formcarry-container label {
                                                display: block;
                                                cursor: pointer;
                                              }
                                          
                                              .formcarry-container .formcarry-block:not(:first-child) {
                                                margin-top: 16px;
                                              }
                                          
                                              /*=============================================
                                              =            Fields           =
                                              =============================================*/
                                              
                                              .formcarry-container input,
                                              .formcarry-container textarea,
                                              .formcarry-container select {
                                                margin-top: 4px;
                                                width: 90%;
                                                height: 42px;
                                                border: 1px solid var(--fc-border-color);
                                                color: var(--fc-normal-text-color);
                                                border-radius: 6px;
                                                padding: 8px 12px;
                                                
                                                font-family: "Inter", sans-serif;
                                                font-size:14px;
                                                transition: 125ms background, 125ms color, 125ms box-shadow;
                                              }
                                          
                                              .formcarry-container textarea{
                                                min-height: 188px;
                                                max-width: 90%;
                                                padding-top: 12px;
                                              }
                                          
                                              .formcarry-container input::placeholder,
                                              .formcarry-container textarea::placeholder,
                                              .formcarry-container select::placeholder {
                                                color: var(--fc-normal-placeholder-color);
                                              }
                                          
                                              .formcarry-container input:hover,
                                              .formcarry-container textarea:hover,
                                              .formcarry-container select:hover {
                                                border-color: var(--fc-border-hover-color);
                                                background-color: var(--fc-field-hover-bg-color);
                                              }
                                          
                                              .formcarry-container input:hover::placeholder,
                                              .formcarry-container textarea:hover::placeholder,
                                              .formcarry-container select:hover::placeholder {
                                                color: var(--fc-field-hover-text-color);
                                              }
                                          
                                              .formcarry-container input:focus,
                                              .formcarry-container textarea:focus,
                                              .formcarry-container select:focus {
                                                background-color: #fff;
                                                border-color: hsl(var(--fc-primary-hsl));
                                                box-shadow: hsla(var(--fc-primary-hsl), 8%) 0px 0px 0px 3px;
                                                outline: none;
                                              }
                                          
                                              .formcarry-container select {
                                                background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.9997 14.5001L8.46387 10.9642L9.64303 9.78589L11.9997 12.1434L14.3564 9.78589L15.5355 10.9642L11.9997 14.5001Z' fill='%236C6F93'/%3E%3C/svg%3E%0A");
                                                /* background-position: calc(100% - 20px) calc(1em + 4px), calc(100% - 15px) calc(1em + 4px); */
                                                background-size: 24px 24px;
                                                background-position: 98%;
                                                background-repeat: no-repeat;
                                                appearance: none;
                                                -webkit-appearance: none;
                                              }
                                          
                                              .formcarry-container button {
                                                font-family: "Inter", sans-serif;
                                                font-weight: 500;
                                                font-size: 14px;
                                                letter-spacing: -0.02em;
                                                height: 42px;
                                                line-height: 40px;
                                                width: 90%;
                                                border-radius: 6px;
                                                box-sizing: border-box;
                                                border: 1px solid hsla(var(--fc-primary-hsl));
                                                background-color: hsla(var(--fc-primary-hsl));
                                                color: #fff;
                                                cursor: pointer;
                                              }
                                          
                                              .formcarry-container button {
                                                font-family: "Inter", sans-serif;
                                                font-weight: 500;
                                                font-size: 14px;
                                                letter-spacing: -0.02em;
                                                height: 40px;
                                                line-height: 24px;
                                                width: 90%;
                                                border: 0;
                                                border-radius: 6px;
                                                box-sizing: border-box;
                                                background-color: hsla(var(--fc-primary-hsl));
                                                color: #fff;
                                                cursor: pointer;
                                                box-shadow: 0 0 0 0 transparent;
                                                
                                                transition: 125ms all;
                                              }
                                              
                                              .formcarry-container button:hover {
                                                background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), hsla(var(--fc-primary-hsl));
                                              }
                                              
                                              .formcarry-container button:focus {
                                                background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), hsla(var(--fc-primary-hsl));
                                                border-inline: 1px solid inline rgba(255, 255, 255, 0.6);
                                                box-shadow: 0px 0px 0px 3px rgba(var(--fc-primary-hsl), 12%);
                                              }
                                          
                                              .formcarry-container button:active {
                                                background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), hsla(var(--fc-primary-hsl));
                                              }
                                          
                                              .formcarry-container button:disabled {
                                                background-color: hsla(var(--fc-primary-hsl), 40%);
                                                cursor: not-allowed;
                                              }
                                          
                                              .formcarry-container input:focus:required:invalid,
                                              .formcarry-container input:focus:invalid, 
                                              .formcarry-container select:focus:required:invalid,
                                              .formcarry-container select:focus:invalid
                                              {
                                                color: hsl(var(--fc-error-hsl)); 
                                                border-color: hsl(var(--fc-error-hsl));
                                                box-shadow: 0px 0px 0px 3px hsla(var(--fc-error-hsl), 12%);
                                              }
                                          
                                              /*=====  End of Fields  ======*/
                                          </style>
                                    </div>
                                </div>
                            </div>

                         
                        </div>
                    </div>
                    <!-- ========== End Contact  ========== -->
                </div>

                <!-- ========== Map  ========== --
                <div class="map-custom hv-80" data-dsn-lat="51.5073509" data-dsn-len="-0.1277583" data-dsn-zoom="14">
                </div>
                <!-- ========== End Map  ========== -->

                <section class="next-page v-dark pt-section pb-50 mt-30">
                    <div class="container">
                        <div class="tob-box d-flex justify-content-between align-items-end border-bottom pb-50 mb-50">
                            <h2 class="title text-upper">time to <br> start with AvinyeaConnect! </h2>

                            <div class="dsn-btn dsn-btn-shape d-flex">

                                <a class="button background-main v-light effect-ajax" href="contact.html">
                                    <span class="title-btn p-relative  z-index-1 heading-color"
                                        data-animate-text="Let's talk!">
                                        <span>Let's talk!</span>
                                    </span>
                                </a>

                                <span class="icon background-main v-light">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                        <path
                                            d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                        </path>
                                    </svg>
                                </span>

                            </div>
                        </div>
                    </div>

                    <div class="container over-hidden">
                        <div class="bottom-box ">
                            <div class="d-flex gap-10 justify-content-between flex-wrap">
                                <div class="info-item">
                                    <h6 class="mb-10">Email Address</h6>
                                    <a class="text" href="#">info@avinyeaconnect.com</a>
                                </div>

                                <div class="info-item">
                                    <h6 class="mb-10">Call Info</h6>
                                    <a class="text-upper" href="#">+919945623987</a>
                                </div>

                                <div class="info-item">
                                    <h6 class="mb-10">Avinyeaconnect</h6>
                                    <a class="text-upper" href="#">www.avinyeaconnect.com</a>
                                  
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="container">
                        <footer class="footer-personal v-light mt-50">
                            <div class="d-grid grid-md-3 align-items-center">
                                <div class="links">
                                    <ul class="d-flex">
                                        <li><a href="#">HOME</a></li>
                                        <li><a href="about.html">ABOUT</a></li>
                                        <li><a href="#">WORK</a></li>
                                        <li><a href="#">CONTACT</a></li>
                                    </ul>
                                </div>

                                <div class="dsn-logo main-logo d-flex align-items-center justify-content-center">
                                    <div class="main-logo">
                                        <a href="#" class="custom-logo-link main-brand effect-ajax">
                                            <img class="custom-logo logo-light" src="assets/img/logo-light.png" alt="">
                                            <img class="custom-logo logo-dark" src="assets/img/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>

                                <div class="copyright">
                                    <p class="over-hidden">
                                        © 2025 Designed by
                                        <a href="#0" class="link-hover" data-hover-text="DSN Grid" target="_blank">AvinyeaConnect</a>
                                    </p>
                                </div>
                            </div>
                        </footer>
                    </div>
                </section>


            </div>

        </div>

    </main>

    <!-- ========== Cursor ========== -->
    <div id="dsn_cursor" class="ball"></div>
    <div id="dsn_cursor_inner" class="ball"></div>
    <!-- ========== End Cursor ========== -->



    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/plugins/dsn-grid.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>